{
  "compilerOptions": {
    "target": "ES6",                          // Modern JavaScript sürümünü hedefle
    "module": "commonjs",                     // Node.js'in kullandığı modül sistemi
    "rootDir": "./src",                       // TypeScript kaynak dosyalarının olduğu klasör
    "outDir": "./dist",                       // Derlenmiş JavaScript dosyalarının çıkacağı klasör
    "esModuleInterop": true,                  // Farklı modül sistemleri arasında uyum sağlar
    "forceConsistentCasingInFileNames": true, // Dosya adı büyük/küçük harf tutarlılığını zorunlu kılar
    "strict": true,                           // Tüm katı tip kontrol kurallarını etkinleştirir
    "skipLibCheck": true                      // Bağımlılıkların tip kontrolünü atlar
  },
  "include": ["src/**/*"] // Derlemeye dahil edilecek dosyalar
}
